contracts-mainnet.json (before)
{
    "BTC_token": "0x542fDA317318eBF1d3DEAf76E0b632741A7e677d",
    "BTC_lending": "0xa9DcDC63eaBb8a2b6f39D7fF9429d88340044a7A",
    "DOC_token": "0xe700691da7b9851f2f35f8b8182c69c53ccad9db",
    "DOC_lending": "0xd8D25f03EBbA94E15Df2eD4d6D38276B595593c1",
    "DOC_amm": "0xd715192612F03D20BaE53a5054aF530C9Bb0fA3f",
    "USDT_token": "0xEf213441a85DF4d7acBdAe0Cf78004E1e486BB96",
    "USDT_lending": "0x849C47f9C259E9D62F289BF1b2729039698D8387",
    "USDT_amm": "0x448c2474b255576554EeD36c24430ccFac131cE3",
    "BPRO_token": "0x440cd83c160de5c96ddb20246815ea44c7abbca8",
    "BPRO_lending": "0x6E2fb26a60dA535732F8149b25018C9c0823a715",
    "BPRO_amm": "0x26463990196B74aD5644865E4d4567E4A411e065",
    "SOV_token": "0xefc78fc7d48b64958315949279ba181c2114abbd",
    "SOV_amm": "0xe76Ea314b32fCf641C6c57f14110c5Baa1e45ff4",
    "FISH_token": "0x055A902303746382FBB7D18f6aE0df56eFDc5213",
    "FISH_amm": "0xdeb0894196863dbb2f2d4c683f6d33a2197056b5",
    "ETH_token": "0x1D931Bf8656d795E50eF6D639562C5bD8Ac2B78f",
    "ETH_amm": "0xa57ec11497f45fe86eca50f4f1c9e75c8016a1af",
    "MOC_token": "0x9aC7Fe28967b30e3a4E6E03286D715B42B453d10",
    "MOC_amm": "0xe321442DC4793c17F41Fe3fB192a856A4864cEAF",
    "XUSD_token": "0xb5999795BE0EbB5bAb23144AA5FD6A02D080299F",
    "XUSD_lending": "0x8f77ECf69711a4b346F23109C40416be3dC7F129",
    "XUSD_amm": "0xa9c3d9681215ef7623dc28ea6b75bf87fdf285d9",
    "BNBS_token": "0x6D9659BDF5b1a1Da217f7BBAf7DBaf8190e2e71b",
    "BNBS_amm": "0x1684b871ec5f93de142e79a670b541d75be07ead",
    "BNBS_pool": "0x8f3d24ab3510294f1466aa105f78901b90d79d4d",
    "MYNT_token": "0x2e6B1d146064613E8f521Eb3c6e65070af964EbB",
    "MYNT_amm": "0x3a18e61d9c9f1546dea013478dd653c793098f17",
    "MYNT_pool": "0x36263AC99ecDcf1aB20513D580B7d8D32D3C439d",
    "MYNT_oracle": "0x3f9fe40Cf3013d7B8E5517B166b909911d5AFcC2",
    "SOV_pool": "0x09c5faf7723b13434abdf1a65ab1b667bc02a902",
    "FISH_pool": "0x35A74a38Fd7728F1c6BC39aE3b18C974b7979ddD",
    "ETH_pool": "0xF41Ed702df2B84AcE02772C6a0D8AE46465aA5F4",
    "DOC_pool": "0x2dc80332C19FBCd5169ab4a579d87eE006Cb72c0",
    "MOC_pool": "0x7fef930ebaa90B2f8619722AdC55e3f1d965b79b",
    "XUSD_pool": "0x6f96096687952349Dd5944e0eb1Be327dcDeb705",
    "BTC_DOC_pool": "0x840437BdE7346EC13B5451417Df50586F4dAF836",
    "USDT_pool": "0x40580E31cc14DbF7a0859f38Ab36A84262df821D",
    "BTC_USDT_pool": "0x9c4017D1C04cFa0F97FDc9505e33a0D8ac84817F",
    "BPRO_pool": "0x9CE25371426763025C04a9FCd581fbb9E4593475",
    "BTC_BPRO_pool": "0x75e327A83aD2BFD53da12EB718fCCFC68Bc57535",
    "SOV_oracle": "0x4290243b7F3aEF0F6922dAd4F9F8d321ee320fBd",
    "XUSD_oracle": "0xD08eDf687418dF0107bAbCc8Fcab9064F3A6fc05",
    "ETHS_oracle": "0xbE34A52C594BBf60f820c8c8b894f8529AA4e3B6",
    "ETH_oracle": "0xD6CcacF91c3ca6705aD3047a55dC7760c5ADF1F4",
    "MOC_oracle": "0x8Cda228A6870D7B3a9Fe1e42604b35F39Fbc5D59",
    "FISH_oracle": "0x2D78E4dc352872Aa6ca12B40d18301Ff6DBE5ECB",
    "BNBS_oracle": "0x66464BED2420Ab2e7c2d06A9eEb67d06D7E10eAC",
    "RIF_amm": "0x65528e06371635a338ca804cd65958a11cb11009",
    "RIF_pool": "0xAE66117C8105a65D914fB47d37a127E879244319",
    "RIF_oracle": "0x6C339235Bad0381C3bb6CaCecA68C941e81a4bDc",
    "RIF_token": "0x2acc95758f8b5f583470ba265eb685a8f45fc9d5",
    "AdoptionFund": "0x0f31cfd6aAb4d378668Ad74DeFa89d3f4DB26633",
    "DevelopmentFund": "0x617866cC4a089c3653ddC31a618b078291839AeB",
    "proxy3": "0xa917BF723433d020a15629eba71f6C2a6B38e52d",
    "liquidityMiningProxy": "0xf730af26e87D9F55E46A6C447ED2235C385E55e0",
    "LoanOpenings": "0xc51d22C296746202527509BE68f949cf8C72f2Bf",
    "LoanMaintenance": "0x7CFbAA1017a419AeFd1240b24E8D781cE62FE3D8",
    "LoanClosings": "0x49EcdCCC0b52f306307168DC765e904a739F4770",
    "Protocol": "0x5A0D867e0D70Fcc6Ade25C3F1B89d618b5B4Eaa7",
    "NTSOVToken": "0xc8cBdb42Ce55bDEe96D6425396e4047eE46F2E37",
    "governorAlpha": "0xCe3a21a69c05CfE638B722f53593A047bdd6E9De",
    "btcWrapperProxy_old": "0x78E7e79F1acc1f57a3291d5BfA8436A0771C1800",
    "btcWrapperProxy_new": "0xA3B6E18B9A4ECAE44C7355458Ae7Db8874018C22",
    "priceFeed": "0x437AC62769f386b2d238409B7f0a7596d36506e4",
    "swapNetwork": "0x98aCE08D2b759a265ae326F010496bcD63C15afc",
    "converterRegistry": "0x31A0F8400c75d52FdB413372233F28E3bdFB1c06",
    "CrowdSale": "0xd42070b07D4EAbb801d76c6929f21749647275Ec",
    "SovrynNFTCommunity": "0x857a62c9c0b6f1211e04275a1f0c5f26fce2021f",
    "SovrynNFTHero": "0x7806d3fedf9c9741041f5d70af5adf326705b03d",
    "SovrynNFTSuperhero": "0xd9bbcd6e0ab105c83e2b5be0bbb9bb90ef963de7",
    "csovToken": "0x0106F2fFBF6A4f5DEcE323d20E16E2037E732790",
    "csov2Token": "0x7f7dcf9df951c4a332740e9a125720da242a34ff",
    "governorOwner": "0x6496df39d000478a7a7352c01e0e713835051ccd",
    "governorAdmin": "0xff25f66b7d7f385503d70574ae0170b6b1622dad",
    "staking": "0x5684a06cab22db16d901fee2a5c081b4c91ea40e",
    "stakingReward": "0x8304FB3614c728B712e94F9D4DF6719fede6517F",
    "vestingRegistry1": "0x80b036ae59b3e38b573837c01bb1db95515b7e6b",
    "vestingRegistry2": "0x0a9bDbf5e104a30fb4c99f6812FB85B60Fd8D372",
    "vestingRegistry3": "0x14F3FE332e21Ef3f5d244C45C8D5fbFcEF2FB5c9",
    "vestingRegistryProxy": "0xe24ABdB7DcaB57F3cbe4cBDDd850D52F143eE920",
    "OriginInvestorsClaim": "0xE0f5BF8d0C58d9c8A078DB75A9D379E6CDF3149E",
    "multisig": "0x924f5ad34698Fd20c90Fe5D5A8A0abd3b42dc711",
    "feeSharingProxy": "0x115cAF168c51eD15ec535727F64684D33B7b08D1",
    "lockedSOV": "0xB4e4517cA4Edf591Dcafb702999F04f02E57D978",
    "GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
    "GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E",
    "settlement": "0x5D1da2342a2128F56498c5267ECF1D718000A142",
    "orderBook": "0xfD4D1FBFC652f5b3D98881b9346635399F1e6254"
}

contracts-mainnet.json (after)
{
    "BTC_token": "0x542fDA317318eBF1d3DEAf76E0b632741A7e677d",
    "BTC_lending": "0xa9DcDC63eaBb8a2b6f39D7fF9429d88340044a7A",
    "DOC_token": "0xe700691da7b9851f2f35f8b8182c69c53ccad9db",
    "DOC_lending": "0xd8D25f03EBbA94E15Df2eD4d6D38276B595593c1",
    "DOC_amm": "0xd715192612F03D20BaE53a5054aF530C9Bb0fA3f",
    "USDT_token": "0xEf213441a85DF4d7acBdAe0Cf78004E1e486BB96",
    "USDT_lending": "0x849C47f9C259E9D62F289BF1b2729039698D8387",
    "USDT_amm": "0x448c2474b255576554EeD36c24430ccFac131cE3",
    "BPRO_token": "0x440cd83c160de5c96ddb20246815ea44c7abbca8",
    "BPRO_lending": "0x6E2fb26a60dA535732F8149b25018C9c0823a715",
    "BPRO_amm": "0x26463990196B74aD5644865E4d4567E4A411e065",
    "SOV_token": "0xefc78fc7d48b64958315949279ba181c2114abbd",
    "SOV_amm": "0xe76Ea314b32fCf641C6c57f14110c5Baa1e45ff4",
    "FISH_token": "0x055A902303746382FBB7D18f6aE0df56eFDc5213",
    "FISH_amm": "0xdeb0894196863dbb2f2d4c683f6d33a2197056b5",
    "ETH_token": "0x1D931Bf8656d795E50eF6D639562C5bD8Ac2B78f",
    "ETH_amm": "0xa57ec11497f45fe86eca50f4f1c9e75c8016a1af",
    "MOC_token": "0x9aC7Fe28967b30e3a4E6E03286D715B42B453d10",
    "MOC_amm": "0xe321442DC4793c17F41Fe3fB192a856A4864cEAF",
    "XUSD_token": "0xb5999795BE0EbB5bAb23144AA5FD6A02D080299F",
    "XUSD_lending": "0x8f77ECf69711a4b346F23109C40416be3dC7F129",
    "XUSD_amm": "0xa9c3d9681215ef7623dc28ea6b75bf87fdf285d9",
    "BNBS_token": "0x6D9659BDF5b1a1Da217f7BBAf7DBaf8190e2e71b",
    "BNBS_amm": "0x1684b871ec5f93de142e79a670b541d75be07ead",
    "BNBS_pool": "0x8f3d24ab3510294f1466aa105f78901b90d79d4d",
    "MYNT_token": "0x2e6B1d146064613E8f521Eb3c6e65070af964EbB",
    "MYNT_amm": "0x3a18e61d9c9f1546dea013478dd653c793098f17",
    "MYNT_pool": "0x36263AC99ecDcf1aB20513D580B7d8D32D3C439d",
    "MYNT_oracle": "0x3f9fe40Cf3013d7B8E5517B166b909911d5AFcC2",
    "SOV_pool": "0x09c5faf7723b13434abdf1a65ab1b667bc02a902",
    "FISH_pool": "0x35A74a38Fd7728F1c6BC39aE3b18C974b7979ddD",
    "ETH_pool": "0xF41Ed702df2B84AcE02772C6a0D8AE46465aA5F4",
    "DOC_pool": "0x2dc80332C19FBCd5169ab4a579d87eE006Cb72c0",
    "MOC_pool": "0x7fef930ebaa90B2f8619722AdC55e3f1d965b79b",
    "XUSD_pool": "0x6f96096687952349Dd5944e0eb1Be327dcDeb705",
    "BTC_DOC_pool": "0x840437BdE7346EC13B5451417Df50586F4dAF836",
    "USDT_pool": "0x40580E31cc14DbF7a0859f38Ab36A84262df821D",
    "BTC_USDT_pool": "0x9c4017D1C04cFa0F97FDc9505e33a0D8ac84817F",
    "BPRO_pool": "0x9CE25371426763025C04a9FCd581fbb9E4593475",
    "BTC_BPRO_pool": "0x75e327A83aD2BFD53da12EB718fCCFC68Bc57535",
    "SOV_oracle": "0x4290243b7F3aEF0F6922dAd4F9F8d321ee320fBd",
    "XUSD_oracle": "0xD08eDf687418dF0107bAbCc8Fcab9064F3A6fc05",
    "ETHS_oracle": "0xbE34A52C594BBf60f820c8c8b894f8529AA4e3B6",
    "ETH_oracle": "0xD6CcacF91c3ca6705aD3047a55dC7760c5ADF1F4",
    "MOC_oracle": "0x8Cda228A6870D7B3a9Fe1e42604b35F39Fbc5D59",
    "FISH_oracle": "0x2D78E4dc352872Aa6ca12B40d18301Ff6DBE5ECB",
    "BNBS_oracle": "0x66464BED2420Ab2e7c2d06A9eEb67d06D7E10eAC",
    "RIF_amm": "0x65528e06371635a338ca804cd65958a11cb11009",
    "RIF_pool": "0xAE66117C8105a65D914fB47d37a127E879244319",
    "RIF_oracle": "0x6C339235Bad0381C3bb6CaCecA68C941e81a4bDc",
    "RIF_token": "0x2acc95758f8b5f583470ba265eb685a8f45fc9d5",
    "AdoptionFund": "0x0f31cfd6aAb4d378668Ad74DeFa89d3f4DB26633",
    "DevelopmentFund": "0x617866cC4a089c3653ddC31a618b078291839AeB",
    "proxy3": "0xa917BF723433d020a15629eba71f6C2a6B38e52d",
    "liquidityMiningProxy": "0xf730af26e87D9F55E46A6C447ED2235C385E55e0",
    "LoanOpenings": "0xc51d22C296746202527509BE68f949cf8C72f2Bf",
    "LoanMaintenance": "0x7CFbAA1017a419AeFd1240b24E8D781cE62FE3D8",
    "LoanClosings": "0x49EcdCCC0b52f306307168DC765e904a739F4770",
    "Protocol": "0x5A0D867e0D70Fcc6Ade25C3F1B89d618b5B4Eaa7",
    "NTSOVToken": "0xc8cBdb42Ce55bDEe96D6425396e4047eE46F2E37",
    "governorAlpha": "0xCe3a21a69c05CfE638B722f53593A047bdd6E9De",
    "btcWrapperProxy_old": "0x78E7e79F1acc1f57a3291d5BfA8436A0771C1800",
    "btcWrapperProxy_new": "0xA3B6E18B9A4ECAE44C7355458Ae7Db8874018C22",
    "priceFeed": "0x437AC62769f386b2d238409B7f0a7596d36506e4",
    "swapNetwork": "0x98aCE08D2b759a265ae326F010496bcD63C15afc",
    "converterRegistry": "0x31A0F8400c75d52FdB413372233F28E3bdFB1c06",
    "CrowdSale": "0xd42070b07D4EAbb801d76c6929f21749647275Ec",
    "SovrynNFTCommunity": "0x857a62c9c0b6f1211e04275a1f0c5f26fce2021f",
    "SovrynNFTHero": "0x7806d3fedf9c9741041f5d70af5adf326705b03d",
    "SovrynNFTSuperhero": "0xd9bbcd6e0ab105c83e2b5be0bbb9bb90ef963de7",
    "csovToken": "0x0106F2fFBF6A4f5DEcE323d20E16E2037E732790",
    "csov2Token": "0x7f7dcf9df951c4a332740e9a125720da242a34ff",
    "governorOwner": "0x6496df39d000478a7a7352c01e0e713835051ccd",
    "governorAdmin": "0xff25f66b7d7f385503d70574ae0170b6b1622dad",
    "staking": "0x5684a06cab22db16d901fee2a5c081b4c91ea40e",
    "stakingReward": "0x8304FB3614c728B712e94F9D4DF6719fede6517F",
    "vestingRegistry1": "0x80b036ae59b3e38b573837c01bb1db95515b7e6b",
    "vestingRegistry2": "0x0a9bDbf5e104a30fb4c99f6812FB85B60Fd8D372",
    "vestingRegistry3": "0x14F3FE332e21Ef3f5d244C45C8D5fbFcEF2FB5c9",
    "vestingRegistryProxy": "0xe24ABdB7DcaB57F3cbe4cBDDd850D52F143eE920",
    "OriginInvestorsClaim": "0xE0f5BF8d0C58d9c8A078DB75A9D379E6CDF3149E",
    "multisig": "0x924f5ad34698Fd20c90Fe5D5A8A0abd3b42dc711",
    "feeSharingProxy": "0x115cAF168c51eD15ec535727F64684D33B7b08D1",
    "lockedSOV": "0xB4e4517cA4Edf591Dcafb702999F04f02E57D978",
    "GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
    "GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E",
    "settlement": "0x913B394E82DfAC26456934c25e4517EE8a8f84D4",
    "orderBook": "0x2757382Bb3713c3630453Ee4a04Fcb27A7981aBE"
}

contracts-mainnet.json (diff)
@@ -85,6 +85,6 @@
     "lockedSOV": "0xB4e4517cA4Edf591Dcafb702999F04f02E57D978",
     "GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
     "GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E",
-    "settlement": "0x5D1da2342a2128F56498c5267ECF1D718000A142",
-    "orderBook": "0xfD4D1FBFC652f5b3D98881b9346635399F1e6254"
+    "settlement": "0x913B394E82DfAC26456934c25e4517EE8a8f84D4",
+    "orderBook": "0x2757382Bb3713c3630453Ee4a04Fcb27A7981aBE"
 }
