contracts-testnet.json (before)
{
    "BTC_token": "0x69FE5cEC81D5eF92600c1A0dB1F11986AB3758Ab",
    "BTC_lending": "0xe67Fe227e0504e8e96A34C3594795756dC26e14B",
    "DOC_token": "0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0",
    "DOC_lending": "0x74e00A8CeDdC752074aad367785bFae7034ed89f",
    "DOC_amm": "0x497b0517dd24f66c456e93bc0adbb2a2bf159ec4",
    "USDT_token": "0x4D5a316D23eBE168d8f887b4447bf8DbFA4901CC",
    "USDT_lending": "0xd1f225BEAE98ccc51c468d1E92d0331c4f93e566",
    "USDT_amm": "0x133eBE9c8bA524C9B1B601E794dF527f390729bF",
    "BPRO_token": "0x4dA7997A819bb46B6758b9102234c289Dd2ad3bf",
    "BPRO_lending": "0x6226b4B3F29Ecb5f9EEC3eC3391488173418dD5d",
    "BPRO_amm": "0xe4E467D8B5f61b5C83048d857210678eB86730A4",
    "SOV_token": "0x6a9A07972D07e58F0daf5122d11E069288A375fb",
    "SOV_amm": "0xFF5f65c66F381695A250774Dd2510FB85799d8fC",
    "FISH_token": "0xaa7038D80521351F243168FefE0352194e3f83C3",
    "FISH_amm": "0x209A87Bb9B44834a05d16c9e2271c24Ae4C4224d",
    "ETH_token_old": "0x04D92DaA8f3Ef7bD222195e8D1DbE8D89A8CebD3",
    "ETH_token": "0x0fd0D8D78CE9299eE0e5676A8D51f938c234162c",
    "ETH_amm": "0x7fE5EcE50E75a0a3fb596ba7a74FcF3216878A2D",
    "MOC_token": "0x45a97b54021a3f99827641afe1bfae574431e6ab",
    "MOC_amm": "0xF110caE6F634859cc6337EC3E203Aa78837F3D60",
    "XUSD_token": "0x74858FE37d391f81F89472e1D8BC8Ef9CF67B3b1",
    "XUSD_token_old": "0x849D38abD3962cb40d4887E4279ad0e4E5958e34",
    "XUSD_amm": "0x0ff080d232Ab50B78E79295aa2B1fae95ff297c9",
    "XUSD_lending": "0x9bD0cE087b14ef67C3D37C891139AaE7d94a961A",
    "BNBS_token": "0x801f223dEF9A4e3A543EACcefB79dcE981Fa2fB5",
    "BNBS_amm": "0x5DEf61E87f38f631BF22C2C405de7F51eD0FEEEC",
    "RIF_token": "0x19f64674D8a5b4e652319F5e239EFd3bc969a1FE",
    "RIF_amm": "0xA82881bceb367f8653559937A6eFBFffBF2E06DD",
    "RIF_pool": "0x67fAA17ce83b14B2EA0e643A9030B133edD3Cc43",
    "BNBS_pool": "0xf97A3589c3fE2059fA3AB4819317B77b4BC6c9A8",
    "SOV_pool": "0xdF298421cb18740a7059B0af532167FAa45e7a98",
    "FISH_pool": "0xe41E262889f89b9a6331680606D9e9AabD01743e",
    "ETH_pool": "0xBb5B900EDa0F1459F582aB2436EA825a927f5bA2",
    "MOC_pool": "0x6e03DEFD0ae9091Be74f64c8CB9BE319994E5deB",
    "XUSD_pool": "0x6601Ccd32342d644282e82Cb05A3Dd88964D18c1",
    "DOC_pool": "0x6787161bc4F8d54e6ac6fcB9643Af6f4a12DfF28",
    "BTC_DOC_pool": "0x7F433CC76298bB5099c15C1C7C8f2e89A8370111",
    "USDT_pool": "0x7274305BB36d66F70cB8824621EC26d52ABe9069",
    "BTC_USDT_pool": "0xfFBBF93Ecd27C8b500Bd35D554802F7F349A1E9B",
    "BPRO_pool": "0xdaf6FD8370f5245d98E829c766e008cd39E8F060",
    "BTC_BPRO_pool": "0x98e5F39D8C675972A66ea165040Cb81803c440A3",
    "RIF_oracle": "0x87e23cbFaDc1F3Aa2e23178e3a32170D7F49E6AE",
    "SOV_oracle": "0x8A2a7F192DC39b70c2937C38559e704fcAB3F4CA",
    "XUSD_oracle": "0xA30E5776c6Ae21E0CA28C6b4c39Fe7A9744d9a86",
    "ETHS_oracle": "0x9fDaA4E1AcFc243d29C5e2AE72fbC322a10C5530",
    "ETH_oracle": "0x9fDaA4E1AcFc243d29C5e2AE72fbC322a10C5530",
    "MOC_oracle": "0xA60d29C03452b858C4580725D5e9047982A9517a",
    "BNBS_oracle": "0x73616dbc3A6fA63354d4dA0C3B74834D079BE46d",
    "FISH_oracle": "0x498E4D1d39968b0BB5DECD52D71055529150ba74",
    "AdoptionFund": "0x0f31cfd6aAb4d378668Ad74DeFa89d3f4DB26633",
    "DevelopmentFund": "0x617866cC4a089c3653ddC31a618b078291839AeB",
    "proxy3": "0x6b1a4735b1E25ccE9406B2d5D7417cE53d1cf90e",
    "liquidityMiningProxy": "0xe28aEbA913c34EC8F10DF0D9C92D2Aa27545870e",
    "LoanOpenings": "0xDfDea1e5ea49c4f1B662F157e6cD324B047877E5",
    "LoanMaintenance": "0xC17E6590E9D363F5AA78657912D24878f803cDd8",
    "LoanClosings": "0xa5e3149F51dD7050AB06C3E092D66c598AE8fC2D",
    "Protocol": "0x25380305f223B32FDB844152abD2E82BC5Ad99c3",
    "NTSOVToken": "0x4c2bE6C604A3181Ef531914671902c2De068EA63",
    "governorAlpha": "0x2ed3014C631F249BEf8f2930dD9833AECe0798DC",
    "btcWrapperProxy_new": "0x106f117Af68586A994234E208c29DE0f1A764C60",
    "btcWrapperProxy_old": "0x55684391E3d0Cf69f41c40ddF736BD1C6D3D538c",
    "priceFeed": "0x7f38c422b99075f63C9c919ECD200DF8d2Cf5BD4",
    "swapNetwork": "0x6390df6de9f24902b29740371525c2ceaA8F5a4f",
    "converterRegistry": "0x7816c4E1b61eE09c25974325cc20B056963423b1",
    "CrowdSale": "0x62BDB11190f538274bD55A4DC74fA4665e7CB752",
    "SovrynNFTCommunity": "0xC5452Dbb2E3956C1161cB9C2d6DB53C2b60E7805",
    "SovrynNFTHero": "0x420fECFda0975c49Fd0026f076B302064ED9C6Ff",
    "SovrynNFTSuperhero": "0x78c0D49d003bf0A88EA6dF729B7a2AD133B9Ae25",
    "csovToken": "0x75bbf7f4d77777730eE35b94881B898113a93124",
    "csov2Token": "0x1dA260149ffee6fD4443590ee58F65b8dC2106B9",
    "governorOwner": "0x058FD3F6a40b92b311B49E5e3E064300600021D7",
    "governorAdmin": "0x1528f0341a1Ea546780caD690F54b4FBE1834ED4",
    "staking": "0xc37A85e35d7eECC82c4544dcba84CF7E61e1F1a3",
    "stakingReward": "0x7662E1cC98c9CB50eBc286ce8b124D61C7e2247E",
    "vestingRegistry1": "0x80ec7ADd6CC1003BBEa89527ce93722e1DaD5c2a",
    "vestingRegistry2": "0x310006E356b0818C3Eaf86a9B2f13013d4691a1c",
    "vestingRegistry3": "0x52E4419b9D33C6e0ceb2e7c01D3aA1a04b21668C",
    "vestingRegistryProxy": "0x09e8659B6d204C6b1bED2BFF8E3F43F834A5Bbc4",
    "OriginInvestorsClaim": "0xfc6594B5f59027228cfBe007C2fD52f2e6c6915C",
    "multisig": "0x189ecD23E9e34CFC07bFC3b7f5711A23F43F8a57",
    "feeSharingProxy": "0xedD92fb7C556E4A4faf8c4f5A90f471aDCD018f4",
    "lockedSOV": "0x6b94Da2d05039173d017359553D685Acfbaa782F",
    "GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
    "GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E"
}

contracts-testnet.json (after)
{
    "BTC_token": "0x69FE5cEC81D5eF92600c1A0dB1F11986AB3758Ab",
    "BTC_lending": "0xe67Fe227e0504e8e96A34C3594795756dC26e14B",
    "DOC_token": "0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0",
    "DOC_lending": "0x74e00A8CeDdC752074aad367785bFae7034ed89f",
    "DOC_amm": "0x497b0517dd24f66c456e93bc0adbb2a2bf159ec4",
    "USDT_token": "0x4D5a316D23eBE168d8f887b4447bf8DbFA4901CC",
    "USDT_lending": "0xd1f225BEAE98ccc51c468d1E92d0331c4f93e566",
    "USDT_amm": "0x133eBE9c8bA524C9B1B601E794dF527f390729bF",
    "BPRO_token": "0x4dA7997A819bb46B6758b9102234c289Dd2ad3bf",
    "BPRO_lending": "0x6226b4B3F29Ecb5f9EEC3eC3391488173418dD5d",
    "BPRO_amm": "0xe4E467D8B5f61b5C83048d857210678eB86730A4",
    "SOV_token": "0x6a9A07972D07e58F0daf5122d11E069288A375fb",
    "SOV_amm": "0x9CEDA5a9351A2511470b6171aFA9047197322b83",
    "FISH_token": "0xaa7038D80521351F243168FefE0352194e3f83C3",
    "FISH_amm": "0x5D1909DBDEff454d200Eb8Ce759581d367dB9943",
    "ETH_token_old": "0x04D92DaA8f3Ef7bD222195e8D1DbE8D89A8CebD3",
    "ETH_token": "0x0fd0D8D78CE9299eE0e5676A8D51f938c234162c",
    "ETH_amm": "0xedeA3dC4e27E41ebf1BBb5354aa96945D204e521",
    "MOC_token": "0x45a97b54021a3f99827641afe1bfae574431e6ab",
    "MOC_amm": "0xE378A270Ad891e57A29C22ab17Eb31796199812e",
    "XUSD_token": "0x74858FE37d391f81F89472e1D8BC8Ef9CF67B3b1",
    "XUSD_token_old": "0x849D38abD3962cb40d4887E4279ad0e4E5958e34",
    "XUSD_amm": "0xAD6Aef3B717Cf90754b83344B113Fe6271932E0e",
    "XUSD_lending": "0x9bD0cE087b14ef67C3D37C891139AaE7d94a961A",
    "BNBS_token": "0x801f223dEF9A4e3A543EACcefB79dcE981Fa2fB5",
    "BNBS_amm": "0xbA76111FAC4dAa5Fa75d69EF8cEd45C58bBd85e2",
    "RIF_token": "0x19f64674D8a5b4e652319F5e239EFd3bc969a1FE",
    "RIF_amm": "0xA82881bceb367f8653559937A6eFBFffBF2E06DD",
    "RIF_pool": "0x67fAA17ce83b14B2EA0e643A9030B133edD3Cc43",
    "BNBS_pool": "0xf97A3589c3fE2059fA3AB4819317B77b4BC6c9A8",
    "SOV_pool": "0xdF298421cb18740a7059B0af532167FAa45e7a98",
    "FISH_pool": "0xe41E262889f89b9a6331680606D9e9AabD01743e",
    "ETH_pool": "0xBb5B900EDa0F1459F582aB2436EA825a927f5bA2",
    "MOC_pool": "0x6e03DEFD0ae9091Be74f64c8CB9BE319994E5deB",
    "XUSD_pool": "0x6601Ccd32342d644282e82Cb05A3Dd88964D18c1",
    "DOC_pool": "0x6787161bc4F8d54e6ac6fcB9643Af6f4a12DfF28",
    "BTC_DOC_pool": "0x7F433CC76298bB5099c15C1C7C8f2e89A8370111",
    "USDT_pool": "0x7274305BB36d66F70cB8824621EC26d52ABe9069",
    "BTC_USDT_pool": "0xfFBBF93Ecd27C8b500Bd35D554802F7F349A1E9B",
    "BPRO_pool": "0xdaf6FD8370f5245d98E829c766e008cd39E8F060",
    "BTC_BPRO_pool": "0x98e5F39D8C675972A66ea165040Cb81803c440A3",
    "RIF_oracle": "0x87e23cbFaDc1F3Aa2e23178e3a32170D7F49E6AE",
    "SOV_oracle": "0x8A2a7F192DC39b70c2937C38559e704fcAB3F4CA",
    "XUSD_oracle": "0xA30E5776c6Ae21E0CA28C6b4c39Fe7A9744d9a86",
    "ETHS_oracle": "0x9fDaA4E1AcFc243d29C5e2AE72fbC322a10C5530",
    "ETH_oracle": "0x9fDaA4E1AcFc243d29C5e2AE72fbC322a10C5530",
    "MOC_oracle": "0xA60d29C03452b858C4580725D5e9047982A9517a",
    "BNBS_oracle": "0x73616dbc3A6fA63354d4dA0C3B74834D079BE46d",
    "FISH_oracle": "0x498E4D1d39968b0BB5DECD52D71055529150ba74",
    "AdoptionFund": "0x0f31cfd6aAb4d378668Ad74DeFa89d3f4DB26633",
    "DevelopmentFund": "0x617866cC4a089c3653ddC31a618b078291839AeB",
    "proxy3": "0x6b1a4735b1E25ccE9406B2d5D7417cE53d1cf90e",
    "liquidityMiningProxy": "0xe28aEbA913c34EC8F10DF0D9C92D2Aa27545870e",
    "LoanOpenings": "0xDfDea1e5ea49c4f1B662F157e6cD324B047877E5",
    "LoanMaintenance": "0xC17E6590E9D363F5AA78657912D24878f803cDd8",
    "LoanClosings": "0xa5e3149F51dD7050AB06C3E092D66c598AE8fC2D",
    "Protocol": "0x25380305f223B32FDB844152abD2E82BC5Ad99c3",
    "NTSOVToken": "0x4c2bE6C604A3181Ef531914671902c2De068EA63",
    "governorAlpha": "0x2ed3014C631F249BEf8f2930dD9833AECe0798DC",
    "btcWrapperProxy_new": "0x106f117Af68586A994234E208c29DE0f1A764C60",
    "btcWrapperProxy_old": "0x55684391E3d0Cf69f41c40ddF736BD1C6D3D538c",
    "priceFeed": "0x7f38c422b99075f63C9c919ECD200DF8d2Cf5BD4",
    "swapNetwork": "0x6390df6de9f24902b29740371525c2ceaA8F5a4f",
    "converterRegistry": "0x7816c4E1b61eE09c25974325cc20B056963423b1",
    "CrowdSale": "0x62BDB11190f538274bD55A4DC74fA4665e7CB752",
    "SovrynNFTCommunity": "0xC5452Dbb2E3956C1161cB9C2d6DB53C2b60E7805",
    "SovrynNFTHero": "0x420fECFda0975c49Fd0026f076B302064ED9C6Ff",
    "SovrynNFTSuperhero": "0x78c0D49d003bf0A88EA6dF729B7a2AD133B9Ae25",
    "csovToken": "0x75bbf7f4d77777730eE35b94881B898113a93124",
    "csov2Token": "0x1dA260149ffee6fD4443590ee58F65b8dC2106B9",
    "governorOwner": "0x058FD3F6a40b92b311B49E5e3E064300600021D7",
    "governorAdmin": "0x1528f0341a1Ea546780caD690F54b4FBE1834ED4",
    "staking": "0xc37A85e35d7eECC82c4544dcba84CF7E61e1F1a3",
    "stakingReward": "0x7662E1cC98c9CB50eBc286ce8b124D61C7e2247E",
    "vestingRegistry1": "0x80ec7ADd6CC1003BBEa89527ce93722e1DaD5c2a",
    "vestingRegistry2": "0x310006E356b0818C3Eaf86a9B2f13013d4691a1c",
    "vestingRegistry3": "0x52E4419b9D33C6e0ceb2e7c01D3aA1a04b21668C",
    "vestingRegistryProxy": "0x09e8659B6d204C6b1bED2BFF8E3F43F834A5Bbc4",
    "OriginInvestorsClaim": "0xfc6594B5f59027228cfBe007C2fD52f2e6c6915C",
    "multisig": "0x189ecD23E9e34CFC07bFC3b7f5711A23F43F8a57",
    "feeSharingProxy": "0xedD92fb7C556E4A4faf8c4f5A90f471aDCD018f4",
    "lockedSOV": "0x6b94Da2d05039173d017359553D685Acfbaa782F",
    "GovernorVaultOwner": "0x05f4f068DF59a5aA7911f57cE4f41ebFBcB8E247",
    "GovernorVaultAdmin": "0x51C754330c6cD04B810014E769Dab0343E31409E"
}

contracts-testnet.json (diff)
@@ -11,20 +11,20 @@
     "BPRO_lending": "0x6226b4B3F29Ecb5f9EEC3eC3391488173418dD5d",
     "BPRO_amm": "0xe4E467D8B5f61b5C83048d857210678eB86730A4",
     "SOV_token": "0x6a9A07972D07e58F0daf5122d11E069288A375fb",
-    "SOV_amm": "0xFF5f65c66F381695A250774Dd2510FB85799d8fC",
+    "SOV_amm": "0x9CEDA5a9351A2511470b6171aFA9047197322b83",
     "FISH_token": "0xaa7038D80521351F243168FefE0352194e3f83C3",
-    "FISH_amm": "0x209A87Bb9B44834a05d16c9e2271c24Ae4C4224d",
+    "FISH_amm": "0x5D1909DBDEff454d200Eb8Ce759581d367dB9943",
     "ETH_token_old": "0x04D92DaA8f3Ef7bD222195e8D1DbE8D89A8CebD3",
     "ETH_token": "0x0fd0D8D78CE9299eE0e5676A8D51f938c234162c",
-    "ETH_amm": "0x7fE5EcE50E75a0a3fb596ba7a74FcF3216878A2D",
+    "ETH_amm": "0xedeA3dC4e27E41ebf1BBb5354aa96945D204e521",
     "MOC_token": "0x45a97b54021a3f99827641afe1bfae574431e6ab",
-    "MOC_amm": "0xF110caE6F634859cc6337EC3E203Aa78837F3D60",
+    "MOC_amm": "0xE378A270Ad891e57A29C22ab17Eb31796199812e",
     "XUSD_token": "0x74858FE37d391f81F89472e1D8BC8Ef9CF67B3b1",
     "XUSD_token_old": "0x849D38abD3962cb40d4887E4279ad0e4E5958e34",
-    "XUSD_amm": "0x0ff080d232Ab50B78E79295aa2B1fae95ff297c9",
+    "XUSD_amm": "0xAD6Aef3B717Cf90754b83344B113Fe6271932E0e",
     "XUSD_lending": "0x9bD0cE087b14ef67C3D37C891139AaE7d94a961A",
     "BNBS_token": "0x801f223dEF9A4e3A543EACcefB79dcE981Fa2fB5",
-    "BNBS_amm": "0x5DEf61E87f38f631BF22C2C405de7F51eD0FEEEC",
+    "BNBS_amm": "0xbA76111FAC4dAa5Fa75d69EF8cEd45C58bBd85e2",
     "RIF_token": "0x19f64674D8a5b4e652319F5e239EFd3bc969a1FE",
     "RIF_amm": "0xA82881bceb367f8653559937A6eFBFffBF2E06DD",
     "RIF_pool": "0x67fAA17ce83b14B2EA0e643A9030B133edD3Cc43",
